{
  "name": "xmbd",
  "version": "0.1.2",
  "title": "jQuery xmbd",
  "description": "Cross-provider media embedding with jQuery. Embeds YouTube, Vimeo and much more under a simple interface.",
  "keywords": [
    "jquery",
    "media",
    "embed",
    "youtube",
    "vimeo",
    "dailymotione",
    "library",
    "abstraction"
  ],
  "homepage": "https://github.com/screeny05/xmbd",
  "authors": ["Sebastian Langer <screeny05@gmail.com>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/screeny05/xmbd.git"
  },
  "bugs": "https://github.com/screeny05/xmbd/issues",
  "dependencies": {
    "jquery": ">=1.6",
    "swfobject": "*"
  },
  "main": "src/xmbd.js",
  "license": "MIT"
}
